{
  "manifest_version": 3,
  "name": "Scannr",
  "version": "1.0.0",
  "description": "Real-time trust firewall for X (Twitter) — flags scams, phishing links, and low-reputation accounts using decentralized reputation data.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.x.com/*",
    "https://api.twitter.com/*",
    "https://*.supabase.co/*",
    "https://api.ethos.network/*",
    "https://auth.privy.io/*",
    "https://testnet.rpc.intuition.systems/*",
    "https://testnet.api.intuition.systems/*",
    "https://rpc.intuition.systems/*",
    "https://api.intuition.systems/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content/overlay.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png"
    },
    "default_title": "Scannr"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },
  "web_accessible_resources": [{
    "resources": ["assets/fonts/*"],
    "matches": ["https://x.com/*", "https://twitter.com/*"]
  }],
  "externally_connectable": {
    "matches": ["https://scannr-auth.vercel.app/*"]
  }
}
